# PharmaDistiPro

./: DB_SEP490.sql  DB_SEP490_G74.sql  Dockerfile  PharmaDistiPro.sln  README.md
PharmaDistiPro/: PharmaDistiPro.csproj  Program.cs  appsettings.json
PharmaDistiPro.UnitTest/: PharmaDistiPro.UnitTest.csproj
PharmaDistiPro.UnitTest/CartServiceTest/: AddToCartTest.cs  GetCartListTest.cs  RemoveCartTest.cs  UpdateCartTest.cs
PharmaDistiPro.UnitTest/CategoryServiceTest/: CreateCategoryServiceTest.cs  FilterCategoriesTest.cs  GetAllSubCategoriesTest.cs  GetCategoryTreeTest.cs
PharmaDistiPro.UnitTest/IssueNoteServiceTest/: CancelIssueNoteTest.cs  CreateIssueNoteTest.cs  GetIssueNotByWarehouseList.cs  GetIssueNoteDetailByIssueNoteIdTest.cs  GetIssueNoteDetailTest.cs  GetIssueNoteListTest.cs
PharmaDistiPro.UnitTest/LotServiceTest/: CreateLotTest.cs  GetLotByLotCodeTest.cs  GetLotListTest.cs
PharmaDistiPro.UnitTest/NoteCheckServiceTest/: ConfirmNoteCheckTest.cs  CreateNoteCheckTest.cs  GetAllErrorProductsTest.cs  GetNoteCheckByIdTest.cs  GetNoteCheckListTest.cs  UpdateErrorProductCancelStatusTest.cs  UpdateNoteCheckTest.cs
PharmaDistiPro.UnitTest/OrderServiceTest/: CheckOutTest.cs  GetAllOrderDetailsTest.cs  GetAllOrdersTest.cs  GetOrderByCustomerIdTest.cs  GetOrderConfirmAndCreateIssueTest.cs  GetOrdersRevenueListTest.cs  UpdateOrderStatusTest.cs
PharmaDistiPro.UnitTest/ProductLotServiceTest/: CheckQuantityProductTest.cs  CreateProductLotTest.cs  GetProductLotByIdTest.cs  GetProductLotListTest.cs
PharmaDistiPro.UnitTest/ProductServiceTest/: ActivateDeactivateProductTest.cs  CreateProductServiceTest.cs  GetProductByIdTest.cs  GetProductList.cs  UpdateProductTest.cs
PharmaDistiPro.UnitTest/PurchaseOrderServiceTest/: CheckReceivedStockStatusTest.cs  CreatePurchaseOrderTest.cs  GetPurchaseOrderDetailByPoIdTest.cs  GetPurchaseOrdersList.cs  GetPurchaseOrdersRevenueListTest.cs  GetTopSupplierListTest.cs  UpdatePurchaseOrderStatusTest.cs
PharmaDistiPro.UnitTest/ReceivedNoteServiceTest/: CreateReceiveNoteTest.cs  GetReceiveNoteByIdTest.cs  GetReceiveNoteListTest.cs
PharmaDistiPro.UnitTest/StorageRoomServiceTest/: ActivateDeactivateStorageRoomTest.cs  CreateNewStorageRoomTest.cs  GetStorageRoomByIdTest.cs  GetStorageRoomListTest.cs  UpdateStorageRoomTest.cs
PharmaDistiPro.UnitTest/SupplierServiceTest/: ActivateDeactivateSupplierTest.cs  CreateNewSupplierTest.cs  GetSupplierByIdTest.cs  GetSupplierListTest.cs  UpdateSupplierTest.cs
PharmaDistiPro.UnitTest/UserServiceTest/: ActivateUserTest.cs  CreateNewUserTest.cs  GetUserTest.cs  LoginTest.cs  ResetPasswordTest.cs  UpdateUserTest.cs
PharmaDistiPro/Common/Enums/: OrderStatus.cs
PharmaDistiPro/Common/Helper/: MappingProfile.cs
PharmaDistiPro/Controllers/: CartController.cs  CategoryController.cs  GHNController.cs  IssueNoteController.cs  LotController.cs  NoteCheckController.cs  OrderController.cs  ProductController.cs  ProductLotController.cs  PurchaseOrdersController.cs  ReceivedNoteController.cs  StorageRoomController.cs  SupplierController.cs  UserController.cs  VNPayController.cs  WeatherForecastController.cs
PharmaDistiPro/DTO/Categorys/: CategoryDTO.cs  CategoryInputRequest.cs  CategoryRequest.cs  CategoryResponse.cs
PharmaDistiPro/DTO/IssueNote/: IssueNoteDto.cs  IssueNoteRequestDto.cs
PharmaDistiPro/DTO/IssueNoteDetails/: IssueNoteDetailDto.cs
PharmaDistiPro/DTO/NoteCheckDetails/: CheckNoteDetailDTO.cs  (+2 more)
PharmaDistiPro/Helper/: ConstantStringHelper.cs  MappingProfile.cs  UserHelper.cs
PharmaDistiPro/Models/: Category.cs  CheckDate.cs  Good.cs  ImageProduct.cs  IssueNote.cs  IssueNoteDetail.cs  IventoryActivity.cs  Log.cs  Lot.cs  Manufacture.cs  NoteCheck.cs  NoteCheckDetail.cs  Order.cs  OrdersDetail.cs  Product.cs  ProductLot.cs  ProductStorageRoom.cs  PurchaseOrder.cs  PurchaseOrdersDetail.cs  ReceiveNote.cs  ReceiveNoteDetail.cs  ReceivedNote.cs  ReceivedNoteDetail.cs  Role.cs  SEP490_G74Context.cs  StorageRoom.cs  Supplier.cs  Unit.cs  User.cs
PharmaDistiPro/Properties/: launchSettings.json
PharmaDistiPro/Services/: ProductService.cs  Response.cs
(+173 files in other folders)
